### ISSUE TITLE
Main Thread Checker: UI API called on a background thread

### ISSUE THREAD

**Issue by zs-codex** [mettiuss/swift-googlesignin#2]
I'm seeing the following when using running the target on iOS 17+ with Xcode 15.4. Any suggestions on how to fix this?

_Great [blog post](https://medium.com/@matteocuzzolin/google-sign-in-with-firebase-in-swiftui-app-c8dc7b7ed4f9) btw - it saved me so much time!_

```sh
Main Thread Checker: UI API called on a background thread: -[UIView window]
PID: 25374, TID: 13219677, Thread name: (none), Queue name: com.apple.root.user-initiated-qos.cooperative, QoS: 25
Backtrace:
4   App                           0x000000010cf7f639 -[OIDExternalUserAgentIOS presentationAnchorForWebAuthenticationSession:] + 121
5   AuthenticationServices              0x00007ff91f3e9f64 -[ASWebAuthenticationSession _startDryRun:] + 157
6   App                           0x000000010cf7e8e6 -[OIDExternalUserAgentIOS presentExternalUserAgentRequest:session:] + 742
7   App                           0x000000010cf88107 -[OIDAuthorizationSession presentAuthorizationWithExternalUserAgent:callback:] + 167
8   App                           0x000000010cf8b125 +[OIDAuthorizationService presentAuthorizationRequest:externalUserAgent:callback:] + 197
9   App                           0x000000010cf7e19b +[OIDAuthorizationService(IOS) presentAuthorizationRequest:presentingViewController:callback:] + 219
10  App                           0x000000010d00de2b -[GIDSignIn authenticateInteractivelyWithOptions:] + 1851
11  App                           0x000000010d00e5c6 -[GIDSignIn authenticateWithOptions:] + 134
12  App                           0x000000010d00d3ce -[GIDSignIn signInWithOptions:] + 926
13  App                           0x000000010d00bbb0 -[GIDSignIn signInWithPresentingViewController:hint:completion:] + 192
14  App                           0x000000010d00bd94 -[GIDSignIn signInWithPresentingViewController:completion:] + 116
15  App                           0x000000010cf3740f $s9App14AuthenticationC11googleOauthyyYaKFTY8_ + 447
16  libswift_Concurrency.dylib          0x00007ffb1f869da5 _ZN5swift34runJobInEstablishedExecutorContextEPNS_3JobE + 325
17  libswift_Concurrency.dylib          0x00007ffb1f86addd _ZL17swift_job_runImplPN5swift3JobENS_11ExecutorRefE + 77
18  libdispatch.dylib                   0x000000010da5a3b4 _dispatch_root_queue_drain + 332
19  libdispatch.dylib                   0x000000010da5af9d _dispatch_worker_thread2 + 277
20  libsystem_pthread.dylib             0x000000010d4dfb43 _pthread_wqthread + 262
21  libsystem_pthread.dylib             0x000000010d4deacf start_wqthread + 15
```

**Comment by mettiuss** [comment]
Could you provide more info?
What are you doing when this error presents, have you created a new app or are you integrating it into one that already exists?

**Comment by zs-codex** [comment]
1. I created a _new_ app
2. This occurs when I click the "login" button that launches the Google Sign In flow

The app is pretty bare-bones. It still works even with this message.

**Comment by mettiuss** [comment]
Sorry for the late reply, but I just remembered where this warning originates.
It's from the GoogleSignInSwift library and the traceback does not reference the app's code, I don't remember many more details, but as it happens only the first time the button is pressed I think there may be some initialisation that is handled with a background thread.

If you have solved the issue or happen solve it in the future please let me know, I'll be happy to update the blog post.

**Comment by zs-codex** [comment]
Thanks, I haven't solved it but I do notice that the UI is sometimes unresponsive (delayed) and I suspect that this is the issue.

**Comment by mettiuss** [comment]
I spent some time looking at this, turns out the only change needed was to add `@MainActor` before the `googleOauth` function.

I'll push an update soon with the updated code
